yarn run v1.22.4
$ react-scripts test --coverage --watchAll
-----------------------------|---------|----------|---------|---------|-------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------|---------|----------|---------|---------|-------------------
All files                    |   64.22 |    35.56 |   42.86 |   64.32 |                   
 src                         |       0 |      100 |     100 |       0 |                   
  index.js                   |       0 |      100 |     100 |       0 | 10-37             
 src/components/App          |     100 |    66.67 |     100 |     100 |                   
  App.component.jsx          |     100 |    66.67 |     100 |     100 | 33,61             
  index.js                   |       0 |        0 |       0 |       0 |                   
 src/components/Header       |      80 |      100 |   33.33 |      80 |                   
  Header.component.jsx       |      80 |      100 |   33.33 |      80 | 38-39,43          
  index.js                   |       0 |        0 |       0 |       0 |                   
 src/components/PrivateRoute |      25 |        0 |       0 |      25 |                   
  PrivateRoute.component.jsx |      25 |        0 |       0 |      25 | 6-11              
  index.js                   |       0 |        0 |       0 |       0 |                   
 src/components/Sider        |   78.57 |       40 |     100 |   78.57 |                   
  Sider.component.jsx        |   78.57 |       40 |     100 |   78.57 | 33-36             
  index.js                   |       0 |        0 |       0 |       0 |                   
 src/components/Thumbnail    |   83.33 |       50 |     100 |   81.82 |                   
  Thumbnail.component.jsx    |   83.33 |       50 |     100 |   81.82 | 30-31             
  index.js                   |       0 |        0 |       0 |       0 |                   
 src/context                 |   55.56 |       50 |    62.5 |   55.56 |                   
  AppContext.jsx             |   55.56 |       50 |    62.5 |   55.56 | 11-14,18-23,33-37 
 src/mockData                |     100 |      100 |     100 |     100 |                   
  matchMedia.mock.js         |     100 |      100 |     100 |     100 |                   
  youtube-videos-mock.js     |     100 |      100 |     100 |     100 |                   
 src/pages/Home              |     100 |      100 |     100 |     100 |                   
  Home.page.jsx              |     100 |      100 |     100 |     100 |                   
  index.js                   |       0 |        0 |       0 |       0 |                   
 src/pages/Login             |   54.55 |       50 |      25 |   54.55 |                   
  Login.page.jsx             |   54.55 |       50 |      25 |   54.55 | 13,17-18,22-23    
  index.js                   |       0 |        0 |       0 |       0 |                   
 src/pages/NotFound          |       0 |      100 |       0 |       0 |                   
  NotFound.page.jsx          |       0 |      100 |       0 |       0 | 7                 
  index.js                   |       0 |        0 |       0 |       0 |                   
 src/pages/VideoDetail       |   79.31 |       25 |      40 |   84.62 |                   
  VideoDetail.page.jsx       |   72.73 |       25 |      40 |   78.95 | 30,33,36,98       
  VideoDetail.styles.jsx     |     100 |      100 |     100 |     100 |                   
  index.js                   |       0 |        0 |       0 |       0 |                   
 src/providers/Auth          |   54.17 |    16.67 |      30 |   54.17 |                   
  Auth.provider.jsx          |   66.67 |       50 |   42.86 |   66.67 | 12,28-31,37-38    
  index.js                   |       0 |        0 |       0 |       0 |                   
  login.api.js               |   16.67 |        0 |       0 |   16.67 | 9-14              
 src/utils                   |   71.43 |      100 |   33.33 |   71.43 |                   
  api.js                     |      50 |      100 |       0 |      50 | 2,9,22,34         
  constants.js               |     100 |      100 |     100 |     100 |                   
  fns.js                     |   91.67 |      100 |   66.67 |   91.67 | 2                 
  storage.js                 |   57.14 |      100 |      50 |   57.14 | 7-13              
 src/utils/hooks             |       0 |        0 |       0 |       0 |                   
  useVideos.js               |       0 |        0 |       0 |       0 | 3-31              
-----------------------------|---------|----------|---------|---------|-------------------


Done in 8.70s.
